<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        /* addclass */
        /* .red {background-color: red;}
        .blue {background-color: blue;}
        .green {background-color: green;} */


        /* 2. 수치 조작 메서드 */
        /* #p1, #p2{
            width: 100px;
            height: 50px;
            padding: 20px;
            border: 5px solid royalblue;
        } */


        /* 상, 하, 좌, 우에 8px이 있기 때문에 기본값을 0으로 꼭 초기화 해주어야 한다. */
        /* * { 
            margin: 0;
            padding: 0;
        }

        #box_wrap{
            width: 300px;
            height: 200px;  
            margin: 50px auto 0;
            position: relative;
            background-color: rgb(136, 161, 236);
        }

        .box{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 100px;
            top: 50px;
            background-color: blue;
        } */



        * { 
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1;
        }

        #wrap {
            height: 5000px;
            padding-top: 2000px;
        }





    </style>
    <script>
        $(function(){
            // 객체 조작 메서드
            // 객체(태그)를 생성, 복제, 삭제, 속성 변환
            // 1. 속성 조작 메서드 2. 수치 조작 메서드 3. 객체 편집 메서드


            // 1. 속성조작메서드
            // html() -> 태그의 정보를 읽기
            // html("값") -> 태그의 정보를 변경

            // <p>내용</p> => <p></p> : 태그 노드, 내용(바디) : 텍스트 노드

            // 일반 태그 : <span> <p> <div> ... -> 값을 읽어올 때 text() 사용
            // 폼 태그 : <form> <input> <textarea> ... -> 값을 읽어올 때 val() 사용

            // css() : css효과를 직접 정의해서 적용한다.
            // addClass() : <style>에 작성된 class 속성을 가져와서 적용한다. - style이 미리 정의되어 있어야 한다.


            // // attr() 메소드
            // let srcval = $("img").attr("src"); // img 태그의 src 속성값을 읽어온다.
            // console.log(srcval);
            // $("img").attr("src", "image/2.jpg"); // 속성값 변경하기


            // // addClass() 메소드
            // $("#p1").addClass("red");
            // $("#p2").addClass("blue");
            // $("#p3").removeClass("green"); 

            
            // val() 메소드 - 선택한 폼 요소의 value값을 가져온다.
            // let name = $("#user_name").val();
            // console.log(name);
            // // val() 메소드를 사용하여 value값 변경하기.
            // $("#user_name").val("이순신");


            // prop() 메소드 - 선택한 폼 요소의 상태 속성값을 가져온다.
            // let result1 = $("#chk1").prop("checked"); // 선택된 대상이 있으면 결과값으로 true를 반환. 없으면 false.
            // console.log(result1); // 결과값 : false

            // let result2 = $("#chk2").prop("checked"); // 선택된 대상이 있으면 결과값으로 true를 반환. 없으면 false.
            // console.log(result2); // 결과값 : true

            // let result3 = $("#chk3").prop("checked", "true"); // chk3은 체크가 되어있지 않지만, 체크 되도록 강제성을 주는 것.
            // console.log(result3);

            // // prop() 메소드로 index 번호 가져오기.
            // let selectindex = $("#se_1").prop("selectedIndex");
            // console.log(selectindex); // 결과값 : 2


            // 2. 수치조작메서드

            // let w1 = $("#p1").width();
            // console.log(w1); // 결과값 : 100px
            // let w2 = $("#p1").innerWidth();
            // console.log(w2); // 결과값 : 140px
            // let w3 = $("#p1").outerWidth();
            // console.log(w3); // 결과값 : 150px

            // $("#p2").outerWidth(100).outerHeight(100);



            // 특수기호 넣어서 변수 선언한 거임. $에 특별한 기능 없음
            // 개발자들 사이에서 $를 사용하는 것은 객체를 받아온다는 의미.
            // let $txt1 = $(".txt_1 span");
            // let $txt2 = $(".txt_2 span");
            // let $box = $(".box"); // 좌표값을 얻어오기 위해서.

            // let off_top = $box.offset().top; // 절대값을 받아오는 역할
            // let pos_top = $box.position().top; // 상대값을 받아오는 역할

            // $txt1.text(off_top);
            // $txt2.text(pos_top);



            let topoff = $("h1").offset().top;
            $(window).scrollTop(topoff);
        

            // 값 받아오기
            let sct = $(window).scrollTop();
            console.log(sct);
            if(sct == 2000){
                $("body").css("background-color","red");
            }


            





        });
    </script>
</head>
<body>
    <!-- attr() -->
    <!-- <img src="image/1.jpg" alt="가위" border="2"> -->
        
    <!-- addClass()  -->
    <!-- <p id="p1">내용1</p>
    <p id="p2">내용2</p>
    <p id="p3" class="green">내용3</p> -->

    <!-- val() -->
    <!-- <form>
        <input type="text" value="홍길동" id="user_name">
    </form> -->


    <!-- prop() -->
    <!-- <h1><strong>객체 조작 및 생성</strong></h1>
    <form action="#" id="form_1">
        <p>
            <input type="checkbox" name="chk1" id="chk1">
            <label for="chk1">chk1</label>
            <input type="checkbox" name="chk2" id="chk2" checked>
            <label for="chk2">chk2</label>
            <input type="checkbox" name="chk3" id="chk3">
            <label for="chk3">chk3</label>
        </p>
        <p>
            <select name="se_1" id="se_1">
                <option value="opt1">option1</option>
                <option value="opt2">option2</option>
                <option value="opt3" selected>option3</option>
            </select>
        </p>
    </form> -->


    <!-- 2. 수치조작메서드 -->
    <!-- <p id="p1">내용1</p>
    <p id="p2">내용2</p> -->


    <!-- <div id="box_wrap">
        <p class="box">박스</p>
    </div>
        <p class="txt_1">절대 top위칫값:<span></span></p> 
        <p class="txt_2">상대 top위칫값:<span></span></p>  -->


    <!-- p.233 -->
    <div id="wrap">
        <h1>스크롤바 위치 메서드</h1>
    </div>



</body>
</html>